# officeworkstation

./: README.md  build.gradle
src/main/java/org/algoritmed/ows/: OwsAlgoritmedApplication.java  SimpleAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/org/algoritmed/ows/RestConverter/: MdToDOCX.java  RestControllerAPI.java  XHTMLtoDOCX.java
src/main/java/org/algoritmed/ows/amdb/: Db1Rest.java  DbCommon.java  ExecuteSqlBlock.java  HtmlRest.java  PrincipalRest.java  test.java
src/main/java/org/algoritmed/ows/poi/: ExcelRest.java  WordRest.java  WordRest1.java
src/main/resources/: application.properties  config-app-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/f/: btn-to-login.html  index.js
src/main/resources/static/f/authentes/: login-activate.html  login.html  new-login.html
src/main/resources/static/f/c/11/: .gitignore  dd_head.html  eh004.html  eh004.js  icons.html  mc_window_icon.html  ows001.js
src/main/resources/static/f/c/11/data_model_item/: node_content_menu.html
src/main/resources/static/f/c/11/invoice/: cell_view_edit.html
src/main/resources/static/f/c/12/: .gitignore  f1.css  f1.html
src/main/resources/static/f/c/13/: data_model.html  data_model_children.html  dd_head.html  eh004.html  mc_panel_icon.html  ows001.js  showdown.js  span_reference.html
src/main/resources/static/f/css/: am.css
src/main/resources/static/f/js/: .gitignore  app004.js  crud004.js
src/test/java/org/algoritmed/jast002algoritmed/: Jast002algoritmedApplicationTests.java
(+32 files in other folders)
