plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.algoritmed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.webjars:angularjs:1.8.0'
	runtimeOnly 'org.webjars:font-awesome:5.12.0'

	compile 'org.apache.poi:poi:4.1.2'
	compile 'org.apache.poi:poi-ooxml:4.1.2'

	compile group: 'org.docx4j', name: 'docx4j-core', version: '8.1.6'
	compile group: 'org.docx4j', name: 'docx4j-JAXB-Internal', version: '8.1.6'
	compile group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '8.1.6'
	compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '8.0.0'
	compile group: 'org.docx4j', name: 'docx4j-export-fo', version: '8.1.6'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
